* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #978d58;
  background-color: #03051e;
  font-size: 14px;
}

#grid-screen {
  display: grid;
  justify-content: center;
  padding-top: 40px;
}
#grid-screen button {
  width: 6vw;
  height: 6vw;
  background-color: #978d58;
  color: white;
  border-radius: 3px;
  margin: 2px;
  transition: margin 0.05s ease-in-out;
}
#grid-screen button:hover {
  margin: 0px;
}
#grid-screen .opened-button {
  background-color: #03051e;
  border: none;
}
#grid-screen .mine-shown img {
  width: 100%;
}
#grid-screen .mine-blown {
  background-color: red;
}
#grid-screen .flagged {
  background-color: rgb(110, 139, 207);
}
#grid-screen .flagged::after {
  content: "";
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  background: url("./images/flag-solid.svg");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 100;
}

button {
  width: 20vw;
  height: 10vh;
  border: none;
  border-radius: 10px;
  box-shadow: none;
}

#setup {
  display: flex;
  margin: 30vh 0;
  flex-direction: column;
}
#setup h3 {
  flex: 1fr;
  align-self: center;
  margin: 10vh 10vw;
  font-size: 2rem;
}

#restart-menu button {
  margin: 10vh 10vw;
}

@media screen and (min-width: 500px) {
  #grid-screen button {
    width: 30px;
    height: 30px;
  }
}/*# sourceMappingURL=style.css.map */